# twentyfourx

./: Dockerfile  build.gradle
JDBC/: SQL.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twentyfourx/: HomeController.java  TwentyfourxApplication.java
src/main/java/com/twentyfourx/APIController/: BannerList.java  ExhibitionController.java  ExhibitionList.java  ExhibitionObjectForBanner.java  ExhibitionObjectforTicket.java  GetTicketObject.java  HttpRequest.java  LoginObject.java  ReturnBanner.java  ReturnRegister.java  SaveFavObject.java  Test.java  TestObject.java  TicketController.java  TicketObject.java  UrlObject.java  UserController.java  UserObject.java  UserObjectForExhibition.java  usernameLoginObject.java
src/main/java/com/twentyfourx/Entity/: BannerObject.java  Booth.java  BoothCategory.java  BoothContact.java  BoothContactObject.java  BoothObject.java  Briefcase.java  Exhibition.java  ExhibitionContactObject.java  ExhibitionObject.java  JSONObject.java  OrganizerContact.java  Ticket.java  User.java
src/main/java/com/twentyfourx/Facebook/: SocialConfig.java
src/main/java/com/twentyfourx/Repository/: BoothContactRepository.java  BoothRepository.java  ExhibitionRepository.java  TicketRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/twentyfourx/: TwentyfourxApplicationTests.java
