/*buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'twentyfourx'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
*/

//////////////////////////////////////////////////////////////////////////////

//group 'com.codesanook.springclinic'
version '1.0-SNAPSHOT'
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
	compile('mysql:mysql-connector-java:5.1.36')

	compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
	compile ("org.springframework.social:spring-social-web:1.1.4.RELEASE")
	//compile("org.springframework.social:spring-social-facebook")
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
